{
	"folders": [
		{
			"path": "activity-0"
		},
		{
			"path": "activity-1"
		},
		{
			"path": "activity-2"
		},
		{
			"path": "activity-3"
		},
		{
			"path": "activity-4"
		},
		{
			"path": "activity-5"
		},
		{
			"path": ".vscode"
		},
		{
			"path": "activity-6"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/.browserslistrc": true,
			"**/.editorconfig": true,
			"**/.eslintrc.json": true,
			"**/capacitor.config.ts": true,
			"**/ionic.config.json": true,
			"**/karma.conf.js": true,
			"**/tsconfig.app.json": true,
			"**/tsconfig.json": true,
			"**/tsconfig.spec.json": true,
			"**/.angular": true,
			"**/.vscode": true
		},
		"explorerExclude.backup": {}
	}
}