{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Activity2 Debug",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:8100",
            "webRoot": "${workspaceFolder}/activity-2",
            // "preLaunchTask": "ionic serve"
        },
        {
            "name": "Activity3 Debug",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:8100",
            "webRoot": "${workspaceFolder}/activity-3",
            // "preLaunchTask": "ionic serve"
        },
        {
            "name": "Activity4 Debug",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:8100",
            "webRoot": "${workspaceFolder}/activity-4",
            // "preLaunchTask": "ionic serve"
        }
    ]
}